<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    android:background="#FF6600"-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!--<LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:text="Team A"
                android:textSize="16sp" />


        </LinearLayout>
    </RelativeLayout>-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/TeamAScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/TeamBScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/A3points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="add3PointsToA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/B3points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="add3PointsToB"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/A2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="add2PointsToA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/B2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="add2PointsToB"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/AFreeThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free throw"
        android:onClick="add1PointsToA"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/BFreeThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:onClick="add1PointsToB"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:onClick="reset"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="582dp" />

</androidx.constraintlayout.widget.ConstraintLayout>